#---- Generated by tint2conf fb8e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.


#-------------------------------------
# Gradients


#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
background_color = #000000 0
border_color = #C0C0C0 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #000000 20
border_color = #000000 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #FFFFFF 20
border_color = #FFFFFF 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ffffaa 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100


#-------------------------------------
# Panel
panel_items = P:L:T:SBCP
panel_size = 100% 4%
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 0
panel_dock = 1
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0


#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_distribute_size = 0
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_sort_order = none
task_align = left
taskbar_name = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
task_tooltip = 1
task_maximum_size = 200 200
task_padding = 2 2 4
urgent_nb_of_blink = 100000
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify


#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
# regex to match notifications, which should be skipped
systray_name_filter = 


#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
# launcher_item_app = /usr/local/share/applications/tint2conf.desktop
#launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/urxvt.desktop
launcher_item_app = /usr/share/applications/qtfm.desktop
launcher_item_app = /usr/share/applications/qupzilla.desktop


#-------------------------------------
# Clock
time1_format = %A %d %B, %H:%M
#time2_format = %a, %d %b
time1_font = sans-serif bold 10.5
time1_timezone = :Europe/Berlin
clock_font_color = #ffffff 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = /usr/bin/gsimplecal
clock_rclick_command =
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 


#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "Battery low (7)"
bat1_font = sans-serif normal 9
bat2_font = sans-serif normal 8.3
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = /usr/bin/sh /home/vilskin/scripts/toggle_conky.sh
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Power Adapter: ON"
ac_disconnected_cmd = notify-send "Power Adapter: OFF"


#-------------------------------------
# Button 1 (Start menu)
button = new
button_text = Menu
button_icon = /usr/share/icons/custom/32x32/arch.png
button_lclick_command = xdotool key --delay 50 super+m
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #FFFFFF 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2 (Min-/Maximize all)
button = new
#button_text = Menu
button_icon = /usr/share/icons/Flattr Dark/actions/24/show-hidden.svg
button_lclick_command = xdotool key --delay 50 super+d
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #FFFFFF 100
button_padding = 1 1
button_background_id = 0
button_centered = 1
button_max_icon_size = 20


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100


#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #C0C0C0 30
separator_style = line
separator_size = 2
separator_padding = 2 2

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #C0C0C0 30
separator_style = line
separator_size = 2
separator_padding = 2 2

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #C0C0C0 30
separator_style = line
separator_size = 2
separator_padding = 2 2
